<!DOCTYPE html>
<html>
<head>
	<title>BLACK bookshop</title>
	<link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 header">
				<h1>WELCOME to BLACK book shop</h1>
			</div>
		</div>
		
		<div class="row shelf">
			<div class="col-md-6 list">
				
			</div>
			
			<div class="col-md-6 item">
				
			</div>
		</div>

	<script type="text/javascript" src="libs/bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="js/app.js"></script>


</body>
</html>