<!DOCTYPE html>
<html>
<head>
	<title>AboBE ФОТОЖАБ</title>
	<style>
		#canv {
			width: 1000px;
			height: 800px;
			border: 1px solid black
		}

		button {
	  	width: 150px;
	  	height: 30px;
		text-decoration: none;
		padding-top: 3px;
		color: #a675b3;
		text-align: center;
		line-height: 15px;
		
		margin: 10px auto;
		font: normal 17px arial;
		}

		button:not(.active) {
	  	box-shadow: inset 0 1px 1px rgba(111, 55, 125, 0.8), inset 0 -1px 0px rgba(63, 59, 113, 0.2), 0 9px 16px 0 rgba(0, 0, 0, 0.3), 0 4px 3px 0 rgba(0, 0, 0, 0.3), 0 0 0 1px #150a1e;
	  	background-image: linear-gradient(#3b2751, #271739);
	 	text-shadow: 0 0 21px rgba(223, 206, 228, 0.5), 0 -1px 0 #311d47;
		}

		button:not(.active):hover,
		button:not(.active):focus {
	 	transition: color 200ms linear, text-shadow 500ms linear;
	  	color: #fff;
	  	text-shadow: 0 0 21px rgba(223, 206, 228, 0.5), 0 0 10px rgba(223, 206, 228, 0.4), 0 0 2px #2a153c;
		}
		
		button:not(:hover) {
	    transition: 0.6s;
		}
	</style>
</head>
<body>
	<div class="head"></div>
	<div class="canv">
		<canvas id="canv" width="1000" height="800"></canvas>
	</div>
	<div class="tools">
		<div class="coordinates">
			<p id="x"><b>x: </b> <span id="xCoord"></span></p>
			<p id="y"><b>y: </b> <span id="yCoord"></span></p>
			<br>
			<button class="toolButton" id='brush'>Brush</button>
			<button class="toolButton" id='Circule'>Circule</button>
			<button class="toolButton" id='notbrush2'>Eraser</button>
			<button id="clear">clear</button>	
			<input type="range" min="0" max="100" step="1" value="50" id='sizeSelect'> 
			<input type="color" id="color">
		</div>
	</div>

	<script src="js/app.js"></script>
</body>
</html>